{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "glean-todo",
  "main": "src/worker.tsx",
  "compatibility_date": "2025-08-21",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  // The app's data lives in a SQLite-backed Durable Object (RedwoodSDK's `rwsdk/db`
  // story): one durable, strongly-consistent store the worker talks to via Kysely.
  "durable_objects": {
    "bindings": [{ "name": "TODO_DB", "class_name": "TodoDatabase" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["TodoDatabase"] }]
}
