{
  // Schema reference for wrangler configuration
  "$schema": "node_modules/wrangler/config-schema.json",

  "name": "gleanql-docs",
  "main": "src/worker.tsx",

  "compatibility_date": "2025-08-21",
  "compatibility_flags": ["nodejs_compat"],

  "assets": {
    "binding": "ASSETS"
  },

  "observability": {
    "enabled": true
  },

  // The docs live at the apex. Requires the gleanql.com zone on the same
  // Cloudflare account as the worker (custom domains auto-manage DNS + certs).
  "routes": [
    { "pattern": "gleanql.com", "custom_domain": true },
    { "pattern": "www.gleanql.com", "custom_domain": true }
  ]
}
